MFEstrategyMaker/Views/FileManagerView.xaml

<UserControl x:Class="MFEstrategyMaker.Views.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views" xmlns:components="clr-namespace:MFEstrategyMaker.Views.Components" xmlns:viewmodels="clr-namespace:MFEstrategyMaker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:HeaderViews Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 20 0 12">
                <Button Content="+ NOVO REGISTRO DIÁRIO"
                    Foreground="WhiteSmoke"
                    Command="{Binding AddDailyRegisterCommand}"
                    FontSize="12"
                    FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial" />
                            <Setter Property="Background" Value="#2A618D" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2A528D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="auto" Height="40" BorderBrush="gray"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 20 0 12">
                <Button Content="OBJETOS"
                    Foreground="#242424"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0 0 5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial" />
                            <Setter Property="Background" Value="#C6C5B9" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A3A28F" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="MODELOS"
                    Foreground="#242424"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="5 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial" />
                            <Setter Property="Background" Value="#C6C5B9" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A3A28F" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="TABELAS"
                    Command="{Binding NewTabTabelasCommand}"
                    Foreground="#242424"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="5 0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial" />
                            <Setter Property="Background" Value="#C6C5B9" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#A3A28F" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="40"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <components:TreeViewComponentView Grid.Column="0" DataContext="{Binding TreeViewComponentViewModel}"/>

            <components:CTabControlView Grid.Column="1" DataContext="{Binding CTabControlViewModel}" />
        </Grid>
    </Grid>
</UserControl>
