MFEstrategyMaker/Views/StarterPage.xaml

<UserControl x:Class="MFEstrategyMaker.Views.StarterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views"
             xmlns:viewmodels="clr-namespace:MFEstrategyMaker.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:StarterPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Gray"
                        BorderThickness="0.5"
                        Grid.Row="1"
                        Margin="0 2.5">
                    
                    <StackPanel
                            Orientation="Horizontal"
                            Background="#383838"
                            Height="95"
                            Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Grid.Column="0" Width="100">
                            <Image Width="50" Height="50"
                                   Source="Images/icons8-profit-48.png"
                                   RenderOptions.BitmapScalingMode="Fant"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Start trading"
                               Width="auto"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               Padding="5"
                               />
                            <TextBlock Text="Trade your assets based on your strategy models."
                               Width="230"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Padding="5 3"
                               TextWrapping="Wrap"
                               />

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray"
                        BorderThickness="0.5"
                        Grid.Row="2"
                        Margin="0 2.5">

                    <StackPanel
                            Orientation="Horizontal"
                            Background="#383838"
                            Height="95"
                            Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Grid.Column="0" Width="100">
                            <Image Width="50" Height="50"
                                   Source="Images/icons8-workflow-48.png"
                                   RenderOptions.BitmapScalingMode="Fant"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Strategy Models"
                               Width="auto"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               Padding="5"
                               />
                            <TextBlock Text="Create and evaluate through backtesting strategy models ."
                               Width="230"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Padding="5 3"
                               TextWrapping="Wrap"
                               />

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray"
                        BorderThickness="0.5"
                        Grid.Row="3"
                        Margin="0 2.5">
                    
                    <StackPanel
                            Orientation="Horizontal"
                            Background="#383838"
                            Height="95"
                            Width="350">

                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigateFileManagerCommand}" />
                        </StackPanel.InputBindings>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Grid.Column="0" Width="100">
                            <Image Width="50" Height="50"
                                   Source="Images/icons8-add-node-48.png"
                                   RenderOptions.BitmapScalingMode="Fant"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Registers database"
                               Width="auto"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               Padding="5"
                               />
                            <TextBlock Text="Import historical data from different sources."
                               Width="230"
                               Foreground="WhiteSmoke"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Padding="5 3"
                               TextWrapping="Wrap"
                               />

                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
