MFEstrategyMaker/MainWindow.xaml

<Window x:Class="MFEstrategyMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFEstrategyMaker"
        xmlns:viewmodels="clr-namespace:MFEstrategyMaker.ViewModels"
        xmlns:vmregister="clr-namespace:MFEstrategyMaker.ViewModels.RegisterViewModel"
        xmlns:views="clr-namespace:MFEstrategyMaker.Views"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:modalsviews="clr-namespace:MFEstrategyMaker.Views.ModalsViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Trading Robot" Height="auto" Width="auto">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vmregister:AddRegisterModal}">
            <modalsviews:AddRegisterModal/>
        </DataTemplate>
    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
                <ContentControl Content="{Binding CurrentModal}"/>
            </modalcontrol:Modal>
            
            <ContentControl Content="{ Binding CurrentViewModel }">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:StarterPageViewModel}">
                        <views:StarterPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:FileManagerViewModel}">
                        <views:FileManagerView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</Window>
