MFEstrategyMaker/Views/Components/dbTableContent.xaml

<UserControl x:Class="MFEstrategyMaker.Views.Components.dbTableContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views.Components" xmlns:registerviewmodel="clr-namespace:MFEstrategyMaker.ViewModels.RegisterViewModel" d:DataContext="{d:DesignInstance Type=registerviewmodel:DbTableContentVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DbTableContentVM.HasSelectedDbTable}"
                                     Value="False" >
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Selecione uma tabela." />
        </Grid>

        <Grid Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DbTableContentVM.HasSelectedDbTable}"
                                     Value="True" >
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <TextBlock Text="{Binding DbTableContentVM.TableNameId}" />
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <TextBlock Text="Tabela" />
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
