MFEstrategyMaker/Views/Components/dbTableNamesList.xaml

<UserControl x:Class="MFEstrategyMaker.Views.Components.dbTableNamesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views.Components" xmlns:registerviewmodel="clr-namespace:MFEstrategyMaker.ViewModels.RegisterViewModel" d:DataContext="{d:DesignInstance Type=registerviewmodel:CTabTabelasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding DbTableNamesListCompVM}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding TableName}" />
                        <WrapPanel Grid.Column="1" >
                            <Button Content="Editar" Command="{Binding EditCommand}" />
                            <Button Content="Excluir" Command="{Binding DropCommand}" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
