MFEstrategyMaker/Views/Components/HeaderViews.xaml

<UserControl x:Class="MFEstrategyMaker.Views.Components.HeaderViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views.Components"
             mc:Ignorable="d" Height="40"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Height="25" Width="25" Margin="5 0"
                       Source="../Images/icons8-project-48.png" 
                       RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="SZIASZTOK"
                            Width="auto"
                            Foreground="#F49D37"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Trading"
                            Width="auto"
                            Foreground="NavajoWhite"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Padding="15 5"/>
            <TextBlock  Text="Strategies"
                            Width="auto"
                            Foreground="NavajoWhite"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Padding="15 5"/>
            <TextBlock  Text="Registers"
                            Width="auto"
                            Foreground="#F49D37"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Padding="15 5"/>
            <TextBlock  Text="Reports"
                            Width="auto"
                            Foreground="NavajoWhite"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Padding="15 5"/>
        </StackPanel>

        <Border BorderBrush="#F49D37"
                BorderThickness="2"
                VerticalAlignment="Bottom"
                Height="2"
                Grid.Row="1"
                Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
