MFEstrategyMaker/Views/RegisterView/CTabTabelasView.xaml

<UserControl x:Class="MFEstrategyMaker.Views.RegisterView.CTabTabelasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views.RegisterView" xmlns:registerviewmodel="clr-namespace:MFEstrategyMaker.ViewModels.RegisterViewModel" xmlns:components="clr-namespace:MFEstrategyMaker.Views.Components" d:DataContext="{d:DesignInstance Type=registerviewmodel:CTabTabelasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TABELAS"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <WrapPanel>
                    <Button Content="Criar" Width="60" Command="{Binding NewDBTable}" />
                    <Button Content="Importar" Width="60" />
                </WrapPanel>
                <StackPanel>
                    <components:dbTableNamesList />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
