MFEstrategyMaker/Views/ModalsViews/AddNewDBTable.xaml

<UserControl x:Class="MFEstrategyMaker.Views.ModalsViews.AddNewDBTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFEstrategyMaker.Views.ModalsViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="NOVA TABELA"
                   Foreground="Black"
                   FontWeight="Medium"
                   FontSize="18" Height="40"
                   Padding="10 5"
                   Background="#F49D37"/>

        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black"
                BorderThickness="1" Height="400" Width="500"
                Margin="-1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock Text="Id da tabela:" />
                    <TextBox Width="200" Margin="10 0 0 0"
                             Text="{Binding TableNameId, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <StackPanel Grid.Row="1" Background="gray" VerticalAlignment="Top">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="ATRIBUTOS" Foreground="White"/>
                        <WrapPanel Margin="150 0 0 0">
                            <Button Content="Novo..." Padding="3 0" />
                            <Button Content="Importar..." Padding="3 0" />
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>

            </Grid>
            
        </Border>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button Content="Cancelar"
                    Foreground="Black"
                    Command="{Binding CloseModalCommand}"
                    FontSize="12"
                    FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial" />
                        <Setter Property="Background" Value="#C6C5B9" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="30" BorderBrush="gray"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Salvar"
                    Foreground="WhiteSmoke"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"
                    FontSize="12"
                    Margin="10 0"
                    FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial" />
                        <Setter Property="Background" Value="#3f88c5" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A528D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="30" BorderBrush="gray"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>

    </Grid>
</UserControl>
